@charset "UTF-8";
/*------------------상단영역-------------------  */
#header{
  
}
#header .width{
  max-width: 1800px;
  margin: 0 auto;
}
#header .width>a{
  
  float: left;
  margin-top: 22px;
}
#header .width a h1{
  
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/GS_logo_%28South_Korean_company%29.svg/1280px-GS_logo_%28South_Korean_company%29.svg.png);
  background-repeat: no-repeat;
  width: 94px;
  height: 40px;
  text-indent: -9999px;
  background-size: contain;
  padding: 20px;
}
#header .width span{
  
  float: right;
  margin-top: 50px;
}
#header .width span input{
  
  width: 200px;
}
#header .width span button{
  
  border: none;
  background-color: transparent;
  font-size: 15px;
}
#header .width ul.list{
  
  text-align: center;
}
#header .width ul.list>li{
  
  display: inline-block;
  margin-top: 30px;
  /*! margin-right: 40px; */
  vertical-align: top;
  width: 190px;
  padding: 30px 0;
  /*! line-height: 3; */
}
#header .width ul.list>li>a{
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
}
#header .width ul.list>li>a::after{
 content: "";
  width: 100%;
  display: block;
  border-bottom: 3px solid #0168b7;
  transform: scale(0);
  transition: transform 0.5s linear;
  position: absolute;
  bottom: -15px;
  left: 2px;
  z-index: 9999;
  
}

#header .width ul.list>li>a:hover::after{
 transform: scaleX(1);

}

#header .width ul.list:hover .bg{
 display: initial;
 animation-name: menuani;
 animation-duration: 0.3s;
 animation-iteration-count:1;
 transform-origin:50% 0;
}
@keyframes menuani{
  0%{
    opacity: 0.8;
  }
  100%{
    opacity: 1;
  }
}

#header .width ul.list .bg{
  display: none;
  width: 1800px;
  padding: 40px 0;
  position: absolute;
  top: 95px;
  left: 52px;
  background-color: #fff;
  z-index: 1;
}
#header .width ul.list .bg .center{
  
  width: 1200px;
  margin: 0 270px;
}
#header .width ul.list .bg .center ul{ 
  display: inline-block;
  vertical-align: top;
}
#header .width ul.list .bg .center>ul>li{  
  width: 190px;
  text-align: left;
  line-height: 2;
}
#header .width ul.list .bg .center>ul>li>a{  
  padding: 0;
  font-size: 17px;
  font-weight: lighter;
}
#header .width ul.list .bg .center>ul>li>a:hover{
  color: #0269b8;
  text-decoration: underline;
}
/*------------------타이틀영역-------------------  */
.w1800{
  width: 1800px;
  margin: 0 auto;
}
#title{
  
  clear: both;
}
#title .w1800{
  background-image: url(../img/title1.jpg);
  height: 850px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 50px;
}
#title .w1800 ul{
  
}
#title .w1800 ul li{
  
}
#title .w1800 ul li h2{
  
  font-size: 45px;
  color: #fff;
  padding: 315px 100px 15px;
  font-weight: 900;
}
#title .w1800 ul li p{
  
  padding: 10px 100px;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
}

/*------------------컨텐츠영역-------------------  */
#contents{
  
}
/*------------------사업부문-------------------  */
div.in{
  
  width: 1200px;
  margin: 0 auto;
}
#contents>div .part{
  
  width: 48%;
  height: 350px;
}
#contents>div .part h2{
  
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
#contents>div .part h3{
  
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
}
#contents>div .part p{
  
  margin-top: 20px;
  line-height: 1.5;
}
/* 에너지 */
#contents>div .energy{
  
  width: 48%;
  float: right;
  height: 450px;
  position: relative;
}

#contents>div .energy a{
  
}
#contents>div .energy a>img{
  
  background-size: cover;
  width: 100%;

}
#contents>div .energy a>img:hover {
  transform: scale(1.1);
  transition: transform .5s ease;
    box-shadow: 9px 7px 15px rgba(100, 100, 100, 0.37);
}
#contents>div .energy a>div{
  
  position: absolute;
  width: 300px;
  background-color: #fff;
  height: 350px;
  bottom: -115px;
  left: -30px;
}
#contents>div .energy a>div span{
  
  font-size: 14px;
  padding: 30px;
  line-height: 3;
  text-decoration: underline;
}
#contents>div .energy a>div h3{
  
  padding: 10px 30px;
  font-size: 21px;
  font-weight: bold;
}
#contents>div .energy a>div ul li{
  
  display: inline-block;
  line-height: 1.5;
  padding: 5px 30px;
  width: 70px;
}
#contents>div .energy a>div p{
  
  line-height: 1.4;
  margin-top: 10px;
  font-size: 17px;
  padding: 0 30px;
}
/* 유통무역부문 */
#contents>div .trade{
  clear: both;
  height: 350px;
  width: 40%;
  position: relative;
  top: -80px;
  float: left;
}
#contents>div .trade a>img{
  
  background-size: cover;
  width: 100%;

}
#contents>div .trade a>img:hover {
  transform: scale(1.1);
  transition: transform .5s ease;
    box-shadow: 11px 10px 15px rgba(100, 100, 100, 0.37);
}
#contents>div .trade a>div{
  
  position: absolute;
  width: 300px;
  background-color: #fff;
  height: 350px;
  bottom: -430px;
  right: -30px;
}
#contents>div .trade a>div span{
  
  font-size: 14px;
  padding: 30px;
  line-height: 3;
  text-decoration: underline;
}
#contents>div .trade a>div h3{
  
  padding: 10px 30px;
  font-size: 21px;
  font-weight: bold;
}
#contents>div .trade a>div ul li{
  
  display: inline-block;
  line-height: 1.5;
  padding: 5px 30px;
  width: 70px;
}
#contents>div .trade a>div p{
  
  line-height: 1.4;
  margin-top: 10px;
  font-size: 17px;
  padding: 0 30px;
}
/* 건설서비스부문 */
#contents>div .service{
  clear: both;
  width: 40%;
  position: relative;
  top: 80px;
  float: right;
  margin-bottom: 250px;
}
#contents>div .service a>img{
  background-size: cover;
  width: 100%;
}
#contents>div .service a>img:hover {
  transform: scale(1.1);
  transition: transform .5s ease;
    box-shadow: 11px 10px 15px rgba(100, 100, 100, 0.37);
}
#contents>div .service a>div{
  
  position: absolute;
  width: 300px;
  background-color: #fff;
  height: 230px;
  bottom: -115px;
  left: -30px;
}
#contents>div .service a>div span{
  
  font-size: 14px;
  padding: 30px;
  line-height: 3;
  text-decoration: underline;
}
#contents>div .service a>div h3{
  
  padding: 10px 30px;
  font-size: 21px;
  font-weight: bold;
}
#contents>div .service a>div ul li{
  
  display: inline-block;
  line-height: 1.5;
  padding: 5px 30px;
  width: 70px;
}
#contents>div .service a>div p{
  
  line-height: 1.2;
  margin-top: 10px;
  font-size: 17px;
  padding: 0 25px;
}
/*------------------gs뉴스-------------------  */
#contents .news{
  
  clear: both;
  background-color: #dce5ea;
  width: 100%;
  height: 500px;
}
#contents .news>div>h2{
  font-size: 50px;
  padding: 50px;
  font-weight: bold;
}
#contents .news .left{
  
  background-color: #fff;
  width: 60%;
  float: left;
  height: 285px;
}
#contents .news .left>a{
  
}
#contents .news .left>a div:nth-child(1){
  background-image: url(../img/tech.png);
  float: left;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 270px;
}

#contents .news .left>a div:nth-child(2){
  float: right; 
  width: 50%;
 
 
}
#contents .news .left>a div:nth-child(2) h2{
  
  padding: 20px 6px;
  color: #41545f;
  font-weight: bold;
  font-size: 20px;
}
#contents .news .left>a div:nth-child(2) p{
  
  color: #798d97;
  line-height: 1.4;
  margin-right: 5px;
}
#contents .news .right{
  
  width: 39%;
  float: right;
}
#contents .news .right>div:nth-child(1){
  
  background-color: #fff;
  height: 135px;
} 
#contents .news .right>div:nth-child(1)>a{
  
}

#contents .news .right>div:nth-child(1)>a img{
  
  margin: 10px;
}
#contents .news .right>div:nth-child(1)>a>div{
  
  width: 53%;
  float: right;
}
#contents .news .right>div a>div h2{
  
  color: #41545f;
  font-weight: bold;
  margin-bottom: 25px;
  margin-top: 15px;
}
#contents .news .right>div a>div p{
  
  color: #41545f;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  line-height: 1.5;
}
#contents .news .right>div a>div p:nth-of-type(2){
  
  font-size: 13px;
  margin-top: 10px;
}

#contents .news .right>div:nth-child(2){
  
  height: 135px;
  background-color: #fff;
  margin-top: 3%;
}
#contents .news .right>div:nth-child(2)>a{
  
}
#contents .news .right>div:nth-child(2)>a img{
  
  width: 28%;
  margin: 5px 10px;
}
#contents .news .right>div:nth-child(2)>a>div{
  
  width: 66%;
  float: right;
  margin: 20px 4px;
}
#contents .news .right>div:nth-child(2)>a>div h2{
  
}
#contents .news .right>div:nth-child(2)>a>div p{
  
}
/*------------------인재채용-------------------  */
#contents .recruit{
  clear: both;
  width: 50%;
  text-align: center;
  float: left;
  height: 500px;
}
#contents .recruit h2{
  font-size: 50px;
  padding: 130px 0 50px;
  letter-spacing: 3px;
  color: #41545f;
  font-weight: bold;
}
#contents .recruit p{
  
  color: #587eb6;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 60px;
}
#contents .recruit a{
  
  color: #41545f;
  font-weight: bold;
  letter-spacing: -1px;
}
#contents .reimg{
  
  background-image: url(../img/interview.jpg);
  width: 50%;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  float: right;
}
/* 하단영역 */
#footer{ 
  clear: both;
  background-color: #666;
  padding: 50px;
}
#footer .info{
  
} 
#footer .info>ul{
  
  margin-left: 60px;
}
#footer .info>ul li{
  
  display: inline-block;
 
}
#footer .info>ul>li>a{
   padding: 30px;
   /*! color: #fff; */
}
#footer .link{
  
  float: right;
}
#footer .link select{
  
  width: 180px;
  height: 35px;
  margin-right: 200px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #ccc;
}
#footer .link select option{
  
}
#footer address{
  
  margin: 50px 90px 10px;
  /*! color: #fff; */
  font-style: normal;
}
#footer>p{
  
  margin-left: 90px;
  /*! color: #Fff; */
}

/* 메뉴수정부분 */
